.pages-home{
  &-search{
    height: 64px;
    background-color: #fff;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    justify-content: space-between;
  }
  &-table{
    background-color: #fff;
    padding: 12px;
    &-tools{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
  }
}