.user {
  padding: 12px;
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    background-color: #fff;
    padding: 0 12px;
    .nav-form {
      display: flex;
      align-items: center;
      height:64px;
    }
  }
  .context {
    margin-top: 12px;
    .context-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
